<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>

<a href="/">Powrót na stronę główną</a>

<table>
 <tr>
  <th><img src="{{ url_for('static', filename='kot.jpg') }}" alt="Cat1"><</th>
  <th><img src="{{ url_for('static', filename='kot1.jpg') }}" alt="Cat2"></th>
 </tr>
 <tr>
  <th><img src="{{ url_for('static', filename='kot2.jpg') }}" alt="Cat3"></th>
  <th><img src="{{ url_for('static', filename='kot3.jpg') }}" alt="Cat4"></th>
 </tr>
</table>

</body>
</html>